[gd_scene load_steps=3 format=3 uid="uid://bdq3t2uuhfx0x"]

[ext_resource type="PackedScene" uid="uid://deg34xi1lc36x" path="res://scenes/main_menu.tscn" id="1_p27ke"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="2_n8wqg"]

[node name="BaseNode" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_p27ke")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_n8wqg")
