[gd_scene load_steps=49 format=3 uid="uid://cmulnnbah3r1u"]

[ext_resource type="Script" path="res://Scripts/laugh.cs" id="1_0vgjt"]
[ext_resource type="Texture2D" uid="uid://2dxd7a783c4c" path="res://YouLaughYouLose.png" id="2_2udk7"]
[ext_resource type="Texture2D" uid="uid://cdopx24wdhiks" path="res://Art/Backgrounds/blue.png" id="2_lk6cl"]
[ext_resource type="Texture2D" uid="uid://klso74l88qx5" path="res://Art/Backgrounds/red.png" id="2_v17le"]
[ext_resource type="Script" path="res://scenes/play_button.gd" id="3_ccdsp"]
[ext_resource type="Theme" uid="uid://efm0upm4fq4u" path="res://themes/play_button.tres" id="4_3yenc"]
[ext_resource type="Texture2D" uid="uid://bmwagox47d158" path="res://Art/BLUE-Wins-1-28-2024.png" id="7_pq6tn"]
[ext_resource type="Texture2D" uid="uid://hcjpijh5wpm5" path="res://Art/RED-Wins-1-28-2024.png" id="8_k38jy"]
[ext_resource type="Texture2D" uid="uid://cixt8vpbiy8o1" path="res://Art/Goofyfooted/goofyfooted_0000.png" id="8_kfnxh"]
[ext_resource type="Texture2D" uid="uid://bm8nhpx2hi3c5" path="res://Art/Goofyfooted/goofyfooted_0001.png" id="9_cm0uw"]
[ext_resource type="Texture2D" uid="uid://bwd3w2tdmuh7u" path="res://Art/Goofyfooted/goofyfooted_0002.png" id="10_sgepi"]
[ext_resource type="Texture2D" uid="uid://bltrkc5naxaxs" path="res://Art/Goofyfooted/goofyfooted_0003.png" id="11_v3oun"]
[ext_resource type="Texture2D" uid="uid://b2lh7iyuyoc5r" path="res://Art/Goofyfooted/goofyfooted_0004.png" id="12_a3ej2"]
[ext_resource type="Texture2D" uid="uid://bfp4rfr7w7wpn" path="res://Art/Goofyfooted/goofyfooted_0005.png" id="13_t0tca"]
[ext_resource type="Texture2D" uid="uid://cvf8hbl4sh0or" path="res://Art/Goofyfooted/goofyfooted_0006.png" id="14_nvn5s"]
[ext_resource type="Texture2D" uid="uid://bngi422ovrgrg" path="res://Art/Goofyfooted/goofyfooted_0007.png" id="15_f761b"]
[ext_resource type="Texture2D" uid="uid://cd7evfmybaprj" path="res://Art/Goofyfooted/goofyfooted_0008.png" id="16_t4ui0"]
[ext_resource type="Texture2D" uid="uid://bl10k8sky23wb" path="res://Art/Goofyfooted/goofyfooted_0009.png" id="17_lrple"]
[ext_resource type="Texture2D" uid="uid://daoii6cbbd3jf" path="res://Art/Goofyfooted/goofyfooted_0010.png" id="18_j3h2t"]
[ext_resource type="Texture2D" uid="uid://c48wvy1eh3img" path="res://Art/Goofyfooted/goofyfooted_0011.png" id="19_4woli"]
[ext_resource type="Texture2D" uid="uid://cm8cdob2j3e46" path="res://Art/Goofyfooted/goofyfooted_0012.png" id="20_5o5tc"]
[ext_resource type="Texture2D" uid="uid://cscnejyd3fxpx" path="res://Art/Goofyfooted/goofyfooted_0013.png" id="21_4qsws"]
[ext_resource type="Texture2D" uid="uid://dm6dopw64p5js" path="res://Art/Goofyfooted/goofyfooted_0014.png" id="22_6on5y"]
[ext_resource type="Texture2D" uid="uid://cfrlfnfwwqxu4" path="res://Art/Goofyfooted/goofyfooted_0015.png" id="23_eudq8"]
[ext_resource type="Texture2D" uid="uid://b4pav0y3qcutp" path="res://Art/Goofyfooted/goofyfooted_0016.png" id="24_c45fv"]
[ext_resource type="Texture2D" uid="uid://c0a01fegbke8b" path="res://Art/Goofyfooted/goofyfooted_0017.png" id="25_ve0ig"]
[ext_resource type="Texture2D" uid="uid://c36umieg2tbox" path="res://Art/Goofyfooted/goofyfooted_0018.png" id="26_8qcpg"]
[ext_resource type="Texture2D" uid="uid://dwfuuuw57sq8k" path="res://Art/Goofyfooted/goofyfooted_0019.png" id="27_xq28n"]
[ext_resource type="Texture2D" uid="uid://lpmxte10u0nh" path="res://Art/Goofyfooted/goofyfooted_0020.png" id="28_as26q"]
[ext_resource type="Texture2D" uid="uid://cs6b0xl0yycj0" path="res://Art/Goofyfooted/goofyfooted_0021.png" id="29_niyei"]
[ext_resource type="Texture2D" uid="uid://bw54fxsmyw43d" path="res://Art/Goofyfooted/goofyfooted_0022.png" id="30_awtcn"]
[ext_resource type="Texture2D" uid="uid://b2f5osjq456v8" path="res://Art/Goofyfooted/goofyfooted_0023.png" id="31_av3uv"]
[ext_resource type="Texture2D" uid="uid://lvn4ws6y2avk" path="res://Art/Goofyfooted/goofyfooted_0024.png" id="32_xt7xq"]
[ext_resource type="Texture2D" uid="uid://dak1cyqkhcptx" path="res://Art/Goofyfooted/goofyfooted_0025.png" id="33_4w0y4"]
[ext_resource type="Texture2D" uid="uid://bejmt4tf3fy7q" path="res://Art/Goofyfooted/goofyfooted_0026.png" id="34_npw2y"]
[ext_resource type="Texture2D" uid="uid://i8buwmh66ko6" path="res://Art/Goofyfooted/goofyfooted_0027.png" id="35_qiwjb"]
[ext_resource type="Texture2D" uid="uid://g16wwftknwnm" path="res://Art/Goofyfooted/goofyfooted_0028.png" id="36_yrjsv"]
[ext_resource type="Texture2D" uid="uid://b6eqoyye8t6tc" path="res://Art/Goofyfooted/goofyfooted_0029.png" id="37_1gl3w"]
[ext_resource type="Texture2D" uid="uid://sdd0x1xhyxbd" path="res://Art/Goofyfooted/goofyfooted_0030.png" id="38_onikt"]
[ext_resource type="Texture2D" uid="uid://co6hwhwkt7g55" path="res://Art/Goofyfooted/goofyfooted_0031.png" id="39_m1ur5"]
[ext_resource type="Texture2D" uid="uid://cseh5bcqpxaun" path="res://Art/Goofyfooted/goofyfooted_0032.png" id="40_q2j6p"]
[ext_resource type="Texture2D" uid="uid://bvl4rxabknws3" path="res://Art/Goofyfooted/goofyfooted_0033.png" id="41_hl3ao"]
[ext_resource type="Texture2D" uid="uid://bya21iteaek3k" path="res://Art/Goofyfooted/goofyfooted_0034.png" id="42_5uvq3"]
[ext_resource type="Texture2D" uid="uid://dt1qm0djwpvem" path="res://Art/Goofyfooted/goofyfooted_0035.png" id="43_x18d1"]
[ext_resource type="Texture2D" uid="uid://cv48e0eotue4x" path="res://Art/Goofyfooted/goofyfooted_0036.png" id="44_p0yue"]
[ext_resource type="Texture2D" uid="uid://bf8oypk4n8tg0" path="res://Art/Goofyfooted/goofyfooted_0037.png" id="45_e24pj"]
[ext_resource type="AudioStream" uid="uid://n0w0a3av5yyn" path="res://Sounds/short.mp3" id="47_buc87"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53380"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kfnxh")
}, {
"duration": 1.0,
"texture": ExtResource("9_cm0uw")
}, {
"duration": 1.0,
"texture": ExtResource("10_sgepi")
}, {
"duration": 1.0,
"texture": ExtResource("11_v3oun")
}, {
"duration": 1.0,
"texture": ExtResource("12_a3ej2")
}, {
"duration": 1.0,
"texture": ExtResource("13_t0tca")
}, {
"duration": 1.0,
"texture": ExtResource("14_nvn5s")
}, {
"duration": 1.0,
"texture": ExtResource("15_f761b")
}, {
"duration": 1.0,
"texture": ExtResource("16_t4ui0")
}, {
"duration": 1.0,
"texture": ExtResource("17_lrple")
}, {
"duration": 1.0,
"texture": ExtResource("18_j3h2t")
}, {
"duration": 1.0,
"texture": ExtResource("19_4woli")
}, {
"duration": 1.0,
"texture": ExtResource("20_5o5tc")
}, {
"duration": 1.0,
"texture": ExtResource("21_4qsws")
}, {
"duration": 1.0,
"texture": ExtResource("22_6on5y")
}, {
"duration": 1.0,
"texture": ExtResource("23_eudq8")
}, {
"duration": 1.0,
"texture": ExtResource("24_c45fv")
}, {
"duration": 1.0,
"texture": ExtResource("25_ve0ig")
}, {
"duration": 1.0,
"texture": ExtResource("26_8qcpg")
}, {
"duration": 1.0,
"texture": ExtResource("27_xq28n")
}, {
"duration": 1.0,
"texture": ExtResource("28_as26q")
}, {
"duration": 1.0,
"texture": ExtResource("29_niyei")
}, {
"duration": 1.0,
"texture": ExtResource("30_awtcn")
}, {
"duration": 1.0,
"texture": ExtResource("31_av3uv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xt7xq")
}, {
"duration": 1.0,
"texture": ExtResource("33_4w0y4")
}, {
"duration": 1.0,
"texture": ExtResource("34_npw2y")
}, {
"duration": 1.0,
"texture": ExtResource("35_qiwjb")
}, {
"duration": 1.0,
"texture": ExtResource("36_yrjsv")
}, {
"duration": 1.0,
"texture": ExtResource("37_1gl3w")
}, {
"duration": 1.0,
"texture": ExtResource("38_onikt")
}, {
"duration": 1.0,
"texture": ExtResource("39_m1ur5")
}, {
"duration": 1.0,
"texture": ExtResource("40_q2j6p")
}, {
"duration": 1.0,
"texture": ExtResource("41_hl3ao")
}, {
"duration": 1.0,
"texture": ExtResource("42_5uvq3")
}, {
"duration": 1.0,
"texture": ExtResource("43_x18d1")
}, {
"duration": 1.0,
"texture": ExtResource("44_p0yue")
}, {
"duration": 1.0,
"texture": ExtResource("45_e24pj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="laugh_root" type="Node"]
script = ExtResource("1_0vgjt")

[node name="Red" type="TextureRect" parent="."]
visible = false
z_index = -5
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("2_v17le")
stretch_mode = 1

[node name="Text" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -248.0
offset_right = 439.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2udk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Text"]
position = Vector2(602, 62)
sprite_frames = SubResource("SpriteFrames_53380")
autoplay = "default"
frame = 37
frame_progress = 1.0

[node name="FinishButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 166.0
offset_right = 129.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("4_3yenc")
text = "Play again"
script = ExtResource("3_ccdsp")

[node name="Blue" type="TextureRect" parent="."]
visible = false
z_index = -5
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lk6cl")
stretch_mode = 1

[node name="RedToenails" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -453.0
offset_right = 513.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pq6tn")

[node name="BlueToenails" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -469.0
offset_right = 505.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("8_k38jy")

[node name="Chipmunk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_buc87")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="FinishButton" to="FinishButton" method="_on_pressed"]
