[gd_scene load_steps=8 format=3 uid="uid://deg34xi1lc36x"]

[ext_resource type="Texture2D" uid="uid://beclvnxxvc36r" path="res://Background.png" id="1_3edbb"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_xa05p"]
[ext_resource type="Texture2D" uid="uid://bxab8lnrk7766" path="res://Logo.png" id="2_kpnsr"]
[ext_resource type="Script" path="res://scenes/play_button.gd" id="3_cukip"]
[ext_resource type="Texture2D" uid="uid://c74wh2v2v0rne" path="res://Art/BlueToenails.png" id="5_iv8su"]
[ext_resource type="Theme" uid="uid://efm0upm4fq4u" path="res://themes/play_button.tres" id="6_3peod"]
[ext_resource type="Texture2D" uid="uid://85oepub211ib" path="res://Art/RedToenails.png" id="6_nbanb"]

[node name="root" type="Node"]
script = ExtResource("1_xa05p")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3edbb")
stretch_mode = 1

[node name="BlueToenails" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -130.0
offset_right = 395.0
offset_bottom = 130.0
grow_vertical = 2
rotation = -0.270526
texture = ExtResource("5_iv8su")

[node name="RedToenails" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -242.0
offset_right = 30.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.404916
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_nbanb")
flip_h = true

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -248.0
offset_right = 471.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kpnsr")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -221.0
offset_right = -88.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_3peod")
text = "Play"
script = ExtResource("3_cukip")

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -221.0
offset_right = 280.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_3peod")
text = "Quit"
script = ExtResource("3_cukip")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
