[gd_scene load_steps=46 format=3 uid="uid://be1sxce1ynfbr"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.cs" id="1_ofsnx"]
[ext_resource type="Texture2D" uid="uid://ba00obwrg1man" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0000.png" id="2_vd1x8"]
[ext_resource type="Texture2D" uid="uid://65hefwdapfme" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0031.png" id="3_br27g"]
[ext_resource type="Texture2D" uid="uid://d0dl2b0lhtqmw" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0032.png" id="4_8y6ae"]
[ext_resource type="Texture2D" uid="uid://1mjfijub4eai" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0033.png" id="5_d4s60"]
[ext_resource type="Texture2D" uid="uid://bib13vpjgnxh0" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0034.png" id="6_v6atk"]
[ext_resource type="Texture2D" uid="uid://wu72pqlrlcxa" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0035.png" id="7_pt3i8"]
[ext_resource type="Texture2D" uid="uid://d38htkw6ddpa" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0036.png" id="8_lj1s5"]
[ext_resource type="Texture2D" uid="uid://bepgprr27xl7a" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0037.png" id="9_k0hq7"]
[ext_resource type="Texture2D" uid="uid://bmxut5k6t4lmk" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0038.png" id="10_s4vmb"]
[ext_resource type="Texture2D" uid="uid://ltylxy1ap307" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0039.png" id="11_4savy"]
[ext_resource type="Texture2D" uid="uid://dmj2ujbbrjflr" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0001.png" id="12_x2pwe"]
[ext_resource type="Texture2D" uid="uid://b68831vemh6us" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0002.png" id="13_3vgd3"]
[ext_resource type="Texture2D" uid="uid://dorb6djagwegu" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0003.png" id="14_mpkk7"]
[ext_resource type="Texture2D" uid="uid://ckvktkdtej6d5" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0004.png" id="15_xdywu"]
[ext_resource type="Texture2D" uid="uid://bvsqokn1dwdhd" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0005.png" id="16_lpa4a"]
[ext_resource type="Texture2D" uid="uid://css7aryfsppfq" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0006.png" id="17_33yqk"]
[ext_resource type="Texture2D" uid="uid://b2vl785c21acg" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0007.png" id="18_du6t7"]
[ext_resource type="Texture2D" uid="uid://be3lo6n4d8atj" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0008.png" id="19_0yhq2"]
[ext_resource type="Texture2D" uid="uid://cb450l4axc6fv" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0009.png" id="20_p4l0y"]
[ext_resource type="Texture2D" uid="uid://dujebvdt7mhkj" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0010.png" id="21_3vcnj"]
[ext_resource type="Texture2D" uid="uid://dw3va5efxklsl" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0011.png" id="22_2ja3i"]
[ext_resource type="Texture2D" uid="uid://bb8qbpkgl06lu" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0012.png" id="23_fnoy4"]
[ext_resource type="Texture2D" uid="uid://bglbwkwrg3uon" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0013.png" id="24_6dcvw"]
[ext_resource type="Texture2D" uid="uid://bxacia5myqo8y" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0014.png" id="25_yx8rd"]
[ext_resource type="Texture2D" uid="uid://2ss7oqbsrxjy" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0015.png" id="26_glyd7"]
[ext_resource type="Texture2D" uid="uid://bd44bqjdrkrrn" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0016.png" id="27_0vbhq"]
[ext_resource type="Texture2D" uid="uid://duqlkn77s8wu7" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0017.png" id="28_40krg"]
[ext_resource type="Texture2D" uid="uid://cwen4ae6q0nht" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0018.png" id="29_k2kw1"]
[ext_resource type="Texture2D" uid="uid://d3ogaixqn8iqk" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0019.png" id="30_fp5jd"]
[ext_resource type="Texture2D" uid="uid://dphtdo6qujd1w" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0020.png" id="31_ku0vp"]
[ext_resource type="Texture2D" uid="uid://iygvip34e1a8" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0021.png" id="32_mrtj6"]
[ext_resource type="Texture2D" uid="uid://cp7nwnfs5t5bt" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0022.png" id="33_vddax"]
[ext_resource type="Texture2D" uid="uid://d2fbhuopq17ah" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0023.png" id="34_jehau"]
[ext_resource type="Texture2D" uid="uid://diy7t8wosaapt" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0024.png" id="35_qu7j5"]
[ext_resource type="Texture2D" uid="uid://dm8fd2gy15pxr" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0025.png" id="36_fed4t"]
[ext_resource type="Texture2D" uid="uid://q6iqtwfj43pp" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0026.png" id="37_hya5o"]
[ext_resource type="Texture2D" uid="uid://dvb0668bnplj2" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0027.png" id="38_pbmmp"]
[ext_resource type="Texture2D" uid="uid://crmlj6octyitn" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0028.png" id="39_frmvy"]
[ext_resource type="Texture2D" uid="uid://dga7ad23w4667" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0029.png" id="40_fjof7"]
[ext_resource type="Texture2D" uid="uid://b14pmk8fff2we" path="res://Art/Hoptest3/Hoptest3/Hoptest3_0030.png" id="41_on176"]
[ext_resource type="AudioStream" uid="uid://bujvk1vb5jmkq" path="res://Sounds/Jump.mp3" id="42_dx3le"]
[ext_resource type="AudioStream" uid="uid://bfpcbh4t1w6ca" path="res://Sounds/Tickle.mp3" id="43_lhh5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5psfv"]
size = Vector2(46, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok8ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vd1x8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_br27g")
}, {
"duration": 1.0,
"texture": ExtResource("4_8y6ae")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4s60")
}, {
"duration": 1.0,
"texture": ExtResource("6_v6atk")
}, {
"duration": 1.0,
"texture": ExtResource("7_pt3i8")
}, {
"duration": 1.0,
"texture": ExtResource("8_lj1s5")
}, {
"duration": 1.0,
"texture": ExtResource("9_k0hq7")
}, {
"duration": 1.0,
"texture": ExtResource("10_s4vmb")
}, {
"duration": 1.0,
"texture": ExtResource("11_4savy")
}],
"loop": false,
"name": &"Land",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vd1x8")
}, {
"duration": 1.0,
"texture": ExtResource("12_x2pwe")
}, {
"duration": 1.0,
"texture": ExtResource("13_3vgd3")
}, {
"duration": 1.0,
"texture": ExtResource("14_mpkk7")
}, {
"duration": 1.0,
"texture": ExtResource("15_xdywu")
}, {
"duration": 1.0,
"texture": ExtResource("16_lpa4a")
}, {
"duration": 1.0,
"texture": ExtResource("17_33yqk")
}, {
"duration": 1.0,
"texture": ExtResource("18_du6t7")
}, {
"duration": 1.0,
"texture": ExtResource("19_0yhq2")
}, {
"duration": 1.0,
"texture": ExtResource("20_p4l0y")
}, {
"duration": 1.0,
"texture": ExtResource("21_3vcnj")
}, {
"duration": 1.0,
"texture": ExtResource("22_2ja3i")
}, {
"duration": 1.0,
"texture": ExtResource("23_fnoy4")
}, {
"duration": 1.0,
"texture": ExtResource("24_6dcvw")
}, {
"duration": 1.0,
"texture": ExtResource("25_yx8rd")
}, {
"duration": 1.0,
"texture": ExtResource("26_glyd7")
}, {
"duration": 1.0,
"texture": ExtResource("27_0vbhq")
}, {
"duration": 1.0,
"texture": ExtResource("28_40krg")
}, {
"duration": 1.0,
"texture": ExtResource("29_k2kw1")
}, {
"duration": 1.0,
"texture": ExtResource("30_fp5jd")
}, {
"duration": 1.0,
"texture": ExtResource("31_ku0vp")
}, {
"duration": 1.0,
"texture": ExtResource("32_mrtj6")
}, {
"duration": 1.0,
"texture": ExtResource("33_vddax")
}, {
"duration": 1.0,
"texture": ExtResource("34_jehau")
}, {
"duration": 1.0,
"texture": ExtResource("35_qu7j5")
}, {
"duration": 1.0,
"texture": ExtResource("36_fed4t")
}, {
"duration": 1.0,
"texture": ExtResource("37_hya5o")
}, {
"duration": 1.0,
"texture": ExtResource("38_pbmmp")
}, {
"duration": 1.0,
"texture": ExtResource("39_frmvy")
}, {
"duration": 1.0,
"texture": ExtResource("40_fjof7")
}, {
"duration": 1.0,
"texture": ExtResource("41_on176")
}, {
"duration": 1.0,
"texture": ExtResource("3_br27g")
}],
"loop": false,
"name": &"Spring",
"speed": 60.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ofsnx")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_5psfv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ok8ra")
animation = &"Idle"
autoplay = "Idle"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("42_dx3le")
volume_db = -30.0

[node name="TickleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("43_lhh5v")
volume_db = -20.0
