[gd_scene load_steps=3 format=3 uid="uid://6h4fdc5ipgmb"]

[ext_resource type="Texture2D" uid="uid://co25sdxgjhnj7" path="res://placeholder_assets/Jump (32x32).png" id="1_xb8qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5psfv"]
size = Vector2(46, 56)

[node name="Player" type="CharacterBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_5psfv")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_xb8qe")
