[gd_scene load_steps=7 format=3 uid="uid://be1sxce1ynfbr"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.cs" id="1_ofsnx"]
[ext_resource type="AudioStream" uid="uid://bujvk1vb5jmkq" path="res://Sounds/Jump.mp3" id="42_dx3le"]
[ext_resource type="AudioStream" uid="uid://uxwpdutlpkf5" path="res://Sounds/Tickle.mp3" id="43_lhh5v"]
[ext_resource type="Texture2D" uid="uid://c3bps5wswob76" path="res://Art/Arrows/Arrow.png" id="44_ttndk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5psfv"]
size = Vector2(46, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxl0x"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_ofsnx")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_5psfv")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("42_dx3le")
volume_db = -10.0

[node name="TickleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("43_lhh5v")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 2.38419e-07)
scale = Vector2(0.05, 0.05)
texture = ExtResource("44_ttndk")
offset = Vector2(1750, 0)

[node name="PowerTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="IFrameTimer" type="Timer" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxl0x")

[connection signal="timeout" from="PowerTimer" to="." method="PowerDown"]
